# all

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alliase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alliase5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alliase/: MainActivity.kt  cons.kt  home1.kt  home2.kt  home_view.kt  login_reg.kt  menu.kt  profile.kt  register.kt  sha.kt
app/src/main/java/com/example/alliase5/: MainActivity.kt  adapter.kt  apperance.kt  cons.kt  data.kt  datasource.kt  home1.kt  home2.kt  menu.kt  profile.kt  register.kt  sha.kt
app/src/main/res/drawable/: not_started_black_24dp.xml  segment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_main.xml  appbar.xml  card.xml  cont.xml  fragment_apperance.xml  fragment_cons.xml  fragment_home1.xml  fragment_home2.xml  fragment_login_reg.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_sha.xml  header.xml
app/src/main/res/menu/: bottom.xml  menu.xml  tool.xml
app/src/main/res/navigation/: alliase_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alliase/: ExampleUnitTest.kt
app/src/test/java/com/example/alliase5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
