<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group >
        <item
            android:id="@+id/not"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/notification">

        </item>
        <item
            android:id="@+id/rec"
            android:icon="@drawable/ic_baseline_recent_actors_24"
            android:title="@string/recent">

        </item>
    </group>

</menu>