<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alliase_nav"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/profile"
        android:name="com.example.alliase5.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/home1"
        android:name="com.example.alliase5.home1"
        android:label="fragment_home1"
        tools:layout="@layout/fragment_home1" >
        <action
            android:id="@+id/action_home1_to_notification"
            app:destination="@id/sha" />
        <action
            android:id="@+id/action_home1_to_recent"
            app:destination="@id/cons" />
        <action
            android:id="@+id/action_home1_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_home1_to_apperance2"
            app:destination="@id/apperance2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.alliase5.home2"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_home2_to_home1"
            app:destination="@id/home1" />
        <action
            android:id="@+id/action_home2_to_register2"
            app:destination="@id/register2" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.example.alliase5.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register2_to_home1"
            app:destination="@id/home1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sha"
        android:name="com.example.alliase5.sha"
        android:label="fragment_sha"
        tools:layout="@layout/fragment_sha" />
    <fragment
        android:id="@+id/cons"
        android:name="com.example.alliase5.cons"
        android:label="fragment_cons"
        tools:layout="@layout/fragment_cons" />
    <fragment
        android:id="@+id/apperance2"
        android:name="com.example.alliase5.apperance"
        android:label="fragment_apperance"
        tools:layout="@layout/fragment_apperance" />

</navigation>