<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu"
    app:startDestination="@id/sha">
    <fragment
        android:id="@+id/sha"
        android:name="com.example.alliase.sha"
        android:label="fragment_sha"
        tools:layout="@layout/fragment_sha" />
    <fragment
        android:id="@+id/cons"
        android:name="com.example.alliase.cons"
        android:label="fragment_cons"
        tools:layout="@layout/fragment_cons" />
</navigation>